[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/FKConsole/Assets/Themes/SourceHanSerifSC_Regular.tres" type="Theme" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 239.0
margin_top = 263.0
margin_right = 840.0
margin_bottom = 287.0
theme = ExtResource( 1 )
text = "Windows下按下 Ctrl + ~ 可开启控制台，Mac下按下Control + Command + ~ 开启"
align = 1
valign = 1
